{"version": 2, "width": 80, "height": 24, "timestamp": 1705527795, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038599, "o", "\u001b[?2004h\u001b]0;bubanya@DaryaLinux: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mbubanya@DaryaLinux\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[0.888685, "o", "make run-dist"]
[1.731832, "o", "\r\n\u001b[?2004l\r"]
[1.735246, "o", "./build/install/app/bin/app\r\n"]
[2.055987, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.295779, "o", "6"]
[3.5718, "o", "\r\n"]
[3.582026, "o", "Your choice: 6\r\n"]
[3.588071, "o", "May I have your name? "]
[4.539795, "o", "D"]
[4.830142, "o", "a"]
[5.168123, "o", "r"]
[5.568538, "o", "y"]
[6.386075, "o", "\r\n"]
[6.404427, "o", "Hello, Dary!\r\nWelcome to the Brain Games!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n\r\n"]
[6.406431, "o", "Question: 15"]
[6.407902, "o", "\r\n"]
[6.408249, "o", "Your answer: "]
[8.255277, "o", "n"]
[8.790829, "o", "o"]
[9.254848, "o", "\r\nCorrect!\r\nQuestion: 54\r\nYour answer: "]
[11.26068, "o", "y"]
[11.448364, "o", "e"]
[11.734746, "o", "s"]
[12.049653, "o", "\r\n"]
[12.088103, "o", "'yes' is wrong answer ;(. Correct answer was'no'."]
[12.088608, "o", "\r\n"]
[12.088756, "o", "Let's try again, Dary!"]
[12.088903, "o", "\r\n"]
[12.121575, "o", "\u001b[?2004h"]
[12.13191, "o", "\u001b]0;bubanya@DaryaLinux: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mbubanya@DaryaLinux\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[13.779401, "o", "\u001b[?2004l\r\r\nexit\r\n"]
