{"version": 2, "width": 80, "height": 24, "timestamp": 1705505401, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041199, "o", "\u001b[?2004h\u001b]0;bubanya@DaryaLinux: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mbubanya@DaryaLinux\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[1.373399, "o", "\u001b[7mmake run-dist\u001b[27m\r\n\r"]
[3.859524, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake run-dist\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[3.862125, "o", "./build/install/app/bin/app\r\n"]
[4.085886, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[5.85824, "o", "4"]
[6.219796, "o", "\r\n"]
[6.234339, "o", "Your choice: 4\r\n"]
[6.245798, "o", "May I have your name? "]
[6.930507, "o", "D"]
[7.217888, "o", "a"]
[7.508305, "o", "r"]
[7.822933, "o", "y"]
[8.056085, "o", "\r\n"]
[8.064751, "o", "Hello, Dary!\r\nWelcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nQuestion: 28 56\r\nYour answer: "]
[10.308736, "o", "1"]
[10.485013, "o", "\r\n"]
[10.491806, "o", "'1' is wrong answer ;(. Correct answer was'28'.\r\nLet's try again, Dary!\r\n"]
[10.498243, "o", "\u001b[?2004h"]
[10.498539, "o", "\u001b]0;bubanya@DaryaLinux: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mbubanya@DaryaLinux\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[15.030235, "o", "\u001b[?2004l\r\r\nexit\r\n"]
