{"version": 2, "width": 80, "height": 24, "timestamp": 1705518415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047132, "o", "\u001b[?2004h\u001b]0;bubanya@DaryaLinux: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mbubanya@DaryaLinux\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[0.594092, "o", "make run-dist"]
[2.452587, "o", "\r\n\u001b[?2004l\r"]
[2.46064, "o", "./build/install/app/bin/app\r\n"]
[2.737279, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[4.177627, "o", "5"]
[4.715981, "o", "\r\n"]
[4.723743, "o", "Your choice: 5\r\n"]
[4.743473, "o", "May I have your name? "]
[5.929493, "o", "D"]
[6.201397, "o", "a"]
[6.400149, "o", "r"]
[6.591695, "o", "y"]
[7.086641, "o", "\r\n"]
[7.090377, "o", "Hello, Dary!"]
[7.090525, "o", "\r\n"]
[7.090712, "o", "Welcome to the Brain Games!\r\n"]
[7.090756, "o", "What number is missing in the progression?"]
[7.090773, "o", "\r\n"]
[7.090986, "o", "\r\n"]
[7.0915, "o", "Question: 5 15 25 35 45 .. 65 75 85 95"]
[7.091811, "o", "\r\n"]
[7.091858, "o", "Your answer: "]
[10.183959, "o", "5"]
[10.36261, "o", "5"]
[10.706424, "o", "\r\nCorrect!\r\nQuestion: 61 .. 63 64 65 66 67 68 69 70\r\nYour answer: "]
[12.89747, "o", "7"]
[13.172931, "o", "6"]
[13.618021, "o", "\r\n"]
[13.63037, "o", "'76' is wrong answer ;(. Correct answer was'62'."]
[13.632372, "o", "\r\n"]
[13.632534, "o", "Let's try again, Dary!"]
[13.632555, "o", "\r\n"]
[13.656595, "o", "\u001b[?2004h"]
[13.656718, "o", "\u001b]0;bubanya@DaryaLinux: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mbubanya@DaryaLinux\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[16.148774, "o", "\u001b[?2004l\r\r\nexit\r\n"]
